# TheOpen

app/: build.gradle
app/src/androidTest/java/com/cgtrc/bym/openchina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgtrc/bym/openchina/: AppContext.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/cgtrc/bym/openchina/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/cgtrc/bym/openchina/interf/: BaseFragmentInterface.java  BaseViewInterface.java
app/src/main/java/com/cgtrc/bym/openchina/ui/dialog/: DialogControl.java
app/src/main/java/com/cgtrc/bym/openchina/utils/: StringUtils.java  TDevice.java  TLog.java  TimeZoneUtil.java  UIHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cgtrc/bym/openchina/: ExampleUnitTest.java
social_sdk_library_project/: build.gradle
